# Lands

./: Lands.sln
Lands.API/: Lands.API.csproj  Web.config  packages.config
Lands.API/Properties/: AssemblyInfo.cs
Lands.API/Views/: Web.config
Lands.Backend/: Global.asax.cs  Lands.Backend.csproj  Web.config
Lands.Backend/App_Start/: IdentityConfig.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Backend/Views/: Web.config
Lands.Domain/: Lands.Domain.csproj
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands/Lands.Android/: Lands.Android.csproj
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: Lands.iOS.csproj
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
Lands/Lands/Services/: ApiService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  CurrenciesPage.xaml  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LoginPage.xaml  TranslationsPage.xaml  TranslationsPage.xaml.cs
